@import "../../Variables//Variables.scss";
.feature__section{
    background: $linear-bg-secondary;
    width: 100%;

.features__container{
    width: 100%;
    max-width: 1230px;
    padding: 0 30px;
    margin: 0px auto 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    padding-bottom: 50px;

    .feature__heading-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
       text-align: center;
        margin-bottom: 64px;

        p{
            margin-top: 60px;
            margin-bottom: 9px;
            color: $clr-blue;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
        }

        h1{
            color: $primary-text-color;
            font-weight: 700;
            font-size: 36px;
            line-height: 36px;
            margin-bottom: 19px;
        }

        h4{
            color: $secondary-text-color;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            text-align: center;
        }
    }
.feature__card_container-parent{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 44px;
    width: 96%;
    max-width: 1090px;
    margin: auto;

    .single__card-wrapper{
        flex-basis: 522px;
        height: 182px;
        background: #FFFFFF;
        border-radius: 14px;
        display: flex;
        gap: 20px;
        
        &:hover{
            box-shadow: 14px 22px 52px -12px rgba(127, 127, 127, 0.13);
        }

        .single__card_image{
            img{
                margin-left: 30px;
                margin-top: 30px;
            }
        }

        .card__text-wrapper{
            margin-top: 46px;


            h2{
                color: #2F2C4A;
                font-weight: 600;
                font-size: 24px;
                line-height: 26px;
            }
            
            p{
                color: $secondary-text-color;
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                width: 315px;
            }
        }
    }

}



}
}

@media only screen and(max-width:768px){
    .feature__section{
    .features__container{
        .feature__heading-wrapper{
            h1{
                font-size: 28px;
                line-height: 30px;
                margin-bottom: 15px;
            }
            h4{
                line-height: 20px;
            }
        }
        .feature__card_container-parent{
            .single__card-wrapper{
                width: 100%;

                .card__text-wrapper{
                    padding: 10px;
                    p{
                        width: 100%;
                    }
                }
            }
        }
    }
}
}

@media only screen and(max-width:488px){
    .feature__section{
    .features__container{
        .feature__card_container-parent{
            .single__card-wrapper{
                flex-direction: column;
                // justify-content: center;
                align-items: center;
                gap: 0;
                text-align: center;
                width: 100%;
                height: auto;
                .single__card_image{
                  
                    img{
                        margin-left: 0px;
                        margin-top: 0px;
                    }
                }
                .card__text-wrapper{
                    padding: 15px 10px;
                    margin-top: 0px;
                    p{
                        width: 96%;
                       margin-top: 8px;
                    }
                }
            }
        }
    }
}
}